# This is a sample work log

2013-08-05 11:00 - 12:00 Helpdesk
2013-08-05 12:00 - 12:30 Lunch
2013-08-05 12:30 - 16:00 Debug GUI
2013-08-05 16:00 - 17:30 Engine Fix

2013-08-06 12:00 - 12:30 E-Mails
2013-08-06 12:30 - 13:00 R&D Status Call
2013-08-06 13:00 - 18:00 Debug GUI

2013-08-07 09:30 - 10:00 E-Mails # [x] TODO: Trainee
2013-08-07 10:00 - 11:30 Debug GUI
2013-08-07 11:30 - 12:00 Lunch
2013-08-07 12:00 - 18:00 Debug GUI

2013-08-09 08:30 - 10:00 Meeting
2013-08-09 10:00 - 10:30 E-Mails

2013-08-26 10:00 - 11:00 E-Mails
2013-08-26 11:00 - 11:30 Lunch
2013-08-26 11:30 - 18:00 Debug GUI

2013-08-27 10:00 - 10:30 E-Mails
2013-08-27 10:30 - 11:30 Presentation
2013-08-27 11:30 - 12:00 Lunch
2013-08-27 12:00 - 17:00 Engine Fix

2013-08-28 10:00 - 10:30 E-Mails
2013-08-28 10:30 - 11:30 Engine Fix
2013-08-28 11:30 - 12:00 Lunch
2013-08-28 12:00 - 17:30 MATLAB Script

2013-08-29 10:00 - 11:30 MATLAB Script
2013-08-29 11:30 - 12:00 Lunch
2013-08-29 12:00 - 18:00 MATLAB Script
2013-08-29 19:00 - 20:30 MATLAB Script

2013-08-30 16:00 - 20:00 MATLAB Script

2013-08-31 10:00 - 14:00 MATLAB Script

# [x] TODO: Prepare Debug GUI Functions
# [x] TODO: Check id 43732 !!!

% Backlog         -> I9 Stabilization
% Debug GUI       -> I9 Stabilization 
% E-Mails         -> I1 Administration
% Engine Fix      -> I9 Stabilization
% Helpdesk        -> I1 Administration
% Lunch           ->
% MATLAB Script   -> I7 Modeling
% Meeting         -> I0 Meetings
% Out Of Office   ->
% Ping Pong       ->
% Presentation    -> I1 Administration 
% R&D Status Call -> I0 Meetings

2013-09-01 
05:00 MATLAB Script

2013-09-02 
01:30 MATLAB Script
00:30 Lunch
05:30 MATLAB Script

2013-09-03
02:00 MATLAB Script
00:30 Lunch
05:00 MATLAB Script

2013-09-04
10:00 - 11:00 Helpdesk # [x] TODO: Task Shooting
11:00 - 11:30 Ping Pong
11:30 - 12:00 Lunch
12:00 - 17:00 Day Share

2013-09-09
10:00 - 11:30 Forecast
11:30 - 12:00 Lunch
12:00 - 12:30 Ping Pong
12:30 - 18:00 MATLAB Script

2013-09-10
10:00 - 10:30 E-Mails
10:30 - 11:00 Lunch
11:00 - 11:30 Ping Pong
11:30 - 16:00 MATLAB Script

2013-09-11
11:30 - 12:00 MATLAB Script
12:00 - 12:30 Lunch
12:30 - 13:00 Ping Pong
13:00 - 17:30 MATLAB Script

2013-09-12
09:30 - 11:30 MATLAB Script
13:00 - 15:00 MATLAB Script
16:00 - 18:00 MATLAB Script Report

2013-09-16
10:00 - 11:30 Helpdesk
11:30 - 12:00 Lunch
12:00 - 14:00 MATLAB Script
14:00 - 16:00 Day Share

2013-09-17
10:00 - 11:30 Day Share
11:30 - 12:00 Lunch
12:00 - 16:00 Day Variability

2013-09-19
09:00 - 10:00 Promo Analysis
10:00 - 11:30 Day Variability
11:30 - 12:00 Lunch
12:00 - 18:30 Day Variability

2013-09-20
10:00 - 11:00 Promo Analysis

2013-09-23
10:00 - 11:00 Helpdesk
11:00 - 12:00 Lunch
12:00 - 12:30 Ping Pong
12:30 - 15:00 MBA
15:00 - 17:30 Day Variability

2013-09-24
09:30 - 11:30 MBA Meeting
11:30 - 12:00 Lunch
12:00 - 12:30 Ping Pong
12:30 - 14:00 MATLAB Script Report
14:00 - 15:30 Day Variability
15:30 - 17:00 Outliers Meeting

2013-09-25
10:30 - 11:00 E-Mails
11:00 - 12:00 Day Variability
12:00 - 12:30 Lunch
12:30 - 13:00 Ping Pong
13:00 - 17:00 Day Variability

2013-09-30
09:30 - 10:00 E-Mails
10:00 - 11:30 Forecast # [x] BUG: Seasonality
11:30 - 12:00 Lunch
12:00 - 15:00 Day Variability
15:00 - 16:00 Shorter Forecasts

# [x] BUG: Shorter Forecasts

This line is not going to be recognized!

% Backlog              -> I9 Stabilization
% Day Share            -> I9 Stabilization
% Day Variability      -> I9 Stabilization
% Debug GUI            -> I9 Stabilization 
% E-Mails              -> I1 Administration
% Engine Fix           -> I9 Stabilization
% Forecast             -> I9 Stabilization
% Helpdesk             -> I1 Administration
% Lunch                ->
% MATLAB Script        -> I7 Modeling II # [x] NOTE: Project approved!
% MATLAB Script Report -> I1 Administration
% MBA                  -> I1 Administration
% MBA Meeting          -> I0 Meetings
% Meeting              -> I0 Meetings
% Out Of Office        ->
% Outliers Meeting     -> I0 Meetings
% Ping Pong            ->
% Prazdroj Forecast    -> N5 Client Project
% Presentation         -> I1 Administration 
% Promo Analysis       -> I9 Stabilization
% R&D Status Call      -> I0 Meetings
% Shorter Forecasts    -> I9 Stabilization